.grid {
  margin: 0 auto;
  /* border: 2px solid red; */
  /* height: 500px; */
  padding: 0;
}

.grid-section {
  margin: 0;
  /* margin-top: 20px; */
}

.centered-grid {
  /* height: 500px; */
  margin-top: 50px;
  border: 2px solid green;
}

.grid-box {
  height: 280px;
  /* border: 2px solid blue; */
  transition: all 0.2s ease-in-out;
  padding: 0;
}

.grid-box:hover {
  transform: scale(1.03);
  z-index: 1;
}

.grid-box-img {
  height: 70%;
  width: 100%;
  /* border: 2px solid red; */
  margin: 0;
}

.filter-section {
  margin: 10px 0px;
  text-align: left;
}

.btn-info {
  padding-right: 15px;
  padding-left: 15px;
}

.btn-filter {
  margin-right: 2px;
}

.btn-filter:hover {
  cursor: context-menu;
}

.data-analysis {
  border: 2px solid red;
  border-radius: 5px;
}

.web-dev {
  border: 2px solid cyan;
  border-radius: 5px;
}
